# Gestion-Licitaciones-XP

./: Dockerfile  docker-compose.yml
docs/: README.md  docker.md  historias-usuario.md  plan-xp.md
src/: Licitaciones.slnx
src/Licitaciones.Api/: Licitaciones.Api.csproj  Licitaciones.Api.http
src/Licitaciones.Application/: Class1.cs  Licitaciones.Application.csproj
src/Licitaciones.Domain/: Class1.cs
src/Licitaciones.Domain/Entities/: Proveedor.cs  TipoCambio.cs
src/Licitaciones.Infrastructure/: Class1.cs  Licitaciones.Infrastructure.csproj
src/Licitaciones.Infrastructure/Persistence/: LicitacionesDbContext.cs
src/Licitaciones.Infrastructure/Persistence/Configurations/: ProveedorConfiguration.cs  TipoCambioConfiguration.cs
src/Licitaciones.Web/: Licitaciones.Web.csproj
src/Licitaciones.Web/Controllers/: HomeController.cs
src/Licitaciones.Web/Models/: ErrorViewModel.cs
src/Licitaciones.Web/Properties/: launchSettings.json
src/Licitaciones.Web/Views/: _ViewImports.cshtml
src/Licitaciones.Web/Views/Shared/: _Layout.cshtml
tests/Licitaciones.FunctionalTests/: UnitTest1.cs
tests/Licitaciones.IntegrationTests/: UnitTest1.cs
tests/Licitaciones.UnitTests/: Licitaciones.UnitTests.csproj  UnitTest1.cs
tests/Licitaciones.UnitTests/Domain/: ProveedorTests.cs  TipoCambioTests.cs
